<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jarvisclient">


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/jarvis_logo"
        android:label="Jarvis Driving Assistant"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoActionBar">


        <activity android:name=".AppInfo" />
        <activity android:name=".DeveloperInfo" />
        <activity android:name=".EditCar" />
        <activity android:name=".ManageDrivers" />
        <activity android:name=".DrivingInsights" />
        <activity android:name=".DriversHistory" />
        <activity android:name=".Add_photo" />
        <activity android:name=".New_car" />
        <activity android:name=".My_cars" />
        <activity
            android:name=".Dashboard"
            android:theme="@style/AppThemeWithActionBar" />
        <activity android:name=".Signup" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>