<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/my_cars_logo"
            ></ImageView>


        <TextView
            android:id="@+id/car_info"
            android:layout_width="232dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:paddingStart="5dp"
            android:fontFamily="@font/ttcommons_medium"
            android:text="Name\ninfo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"></TextView>

        <ImageView
            android:id="@+id/leave_car_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/delete_icon"></ImageView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>